<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabla de Estudiantes</title>

    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">  
    
  </head>

  <body>
    <table>
        <caption> Lista de Estudiantes </caption>
      <thead>
        <tr>
            <th>Nombre</th>
            <th>Edad</th>
            <th>Carrera</th>
        </tr>
      </thead>
      <tbody>
           <tr>
            <td>María González</td>
            <td>22</td>
            <td>Ingeniería de Sistemas</td>
           </tr>
           <tr>
            <td>Carlos Mendoza</td>
            <td>21</td>
            <td>Derecho</td>
           </tr>
           <tr>
            <td>Lucía Fernández</td>
            <td>23</td>
            <td>Medicina</td>
           </tr>
           <tr>
            <td>Jorge Silva</td>
            <td>20</td>
            <td>Administración</td>
           </tr>
      </tbody>
      <tfoot>
        <tr> 
            <th>Nombre</th>
            <th>Edad</th>
            <th>Carrera</th>
        </tr>
      </tfoot>
    </table>
  </body>
</html>